VITE_APP_ID="pwa-safe"
VITE_APP_NAME="Safe"
VITE_APP_DESCRIPTION="Secure vault for your secrets and sensitive data."
VITE_APP_REPOSITORY="https://github.com/pwabucket/pwa-safe"
VITE_OPENER_ALLOWED_ORIGINS="https://keza.pwabucket.com"